{
  "name": "JDISIM — 여행 eSIM 스토어",
  "short_name": "JDISIM",
  "description": "전 세계 150개국 여행 eSIM. QR 스캔 한 번으로 현지 개통.",
  "start_url": "/mobile.html?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdfefe",
  "theme_color": "#F97316",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
